------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Wed Sep 17 20:16:44 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  350 bytes
Local database size      =  122 bytes
Local attribute count    =    0
Remote attribute count   =    5
Total pipe count         =    5
Dynamic data size        =  137 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  197 bytes ( 12% of total )
Local services       =  122 bytes ( 61% of used  )
Remote services      =   10 bytes (  5% of used  )
Pipes                =   50 bytes ( 25% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =   15 bytes (  7% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000410 [LOCAL_NAME_COMPLETE | SERVICE_SOL_16]
General Scan Resp   = 0x00000410 [LOCAL_NAME_COMPLETE | SERVICE_SOL_16]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x49 0x6E 0x73 0x75 0x6C 0x69 0x6E 0x65 0x50 0x75 0x6D 0x70} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------
  --           +----- Service: "?" (01:0x1808)
  --     <        |----- |Characteristic: "?" (01:0x2A18)
  --     <        |----- |Characteristic: "?" (01:0x2A34)
  --     <        |----- |Characteristic: "?" (01:0x2A51)
  --       >      |----- |Characteristic: "?" (01:0x2A52)
  --           +----- Service: "GATT" (01:0x1801)
  --     <        |----- |Characteristic: "Service Changed" (01:0x2A05)

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Remote   RX       01:0x1808    01:0x2A18       --           --   
02     Remote   RX       01:0x1808    01:0x2A34       --           --   
03     Remote   RX_REQ   01:0x1808    01:0x2A51       --           --   
04     Remote   TX_ACK   01:0x1808    01:0x2A52       --           --   
05     Remote   RX_ACK   01:0x1801    01:0x2A05       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-02-00-05-05-01-01-00-00-06-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-01-08-18-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-04-10-03-90-00-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-04-10-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-0C-00-03-2A-00-01-49-6E-73-75-6C-69-6E-65-50-75-6D-70-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
0D-06-20-70-02-02-00-08-28-00-01-01-18-00
0D-06-30-00-18-08-01-00-04-18-01-01-04-01
1F-06-40-00-2A-18-01-00-08-04-00-00-00-00-2A-34-01-00-08-04-00-00-00-00-2A-51-01-00-40-04-00-00
19-06-40-1C-00-00-2A-52-01-00-04-04-00-00-00-00-2A-05-01-00-10-04-00-00-00-00
12-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-4A-5E
