------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Tue Sep 09 23:17:49 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  307 bytes
Local database size      =  122 bytes
Local attribute count    =    0
Remote attribute count   =    2
Total pipe count         =    2
Dynamic data size        =  118 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  158 bytes (  9% of total )
Local services       =  122 bytes ( 77% of used  )
Remote services      =   10 bytes (  6% of used  )
Pipes                =   20 bytes ( 12% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =    6 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x4C 0x61 0x72 0x72 0x79 0x44 0x65 0x76 0x69 0x63 0x65} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------
  --           +----- Service: "?" (01:0x6660)
  --     <        |----- |Characteristic: "?" (01:0x6666)
  --                 |----- |Descriptor: "CPF": [0x01:0x0000]
  --           +----- Service: "GATT" (01:0x1801)
  --     <        |----- |Characteristic: "Service Changed" (01:0x2A05)

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Remote   RX_REQ   01:0x6660    01:0x6666   0x01:0x0000      --   
02     Remote   RX_ACK   01:0x1801    01:0x2A05       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-02-00-02-02-01-01-00-00-06-00-01-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-03-90-00-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-10-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-0B-00-03-2A-00-01-4C-61-72-72-79-44-65-76-69-63-65-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
0D-06-20-70-02-02-00-08-28-00-01-01-18-00
0D-06-30-00-66-60-01-00-01-18-01-01-01-01
17-06-40-00-66-66-01-00-40-04-00-00-00-00-2A-05-01-00-10-04-00-00-00-00
09-06-60-00-01-00-00-00-00-00
06-06-F0-00-83-AF-DD
